{
    "name": "weldon/laravel-route-logger",
    "description": "This package write log when project handle request.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Weldon\\LaravelRouteLogger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Weldon",
            "email": "info.weldonuz@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Weldon\\LaravelRouteLogger\\LaravelRouteLoggerServiceProvider"
            ]
        }
    }
}
